.weather_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    
    

}
.weather_logo{
    background-color: antiquewhite;
    font-size: 50px;
    color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size: 50vw;
    
    /* height: 250px;
    width:1000px;
    background-image: url("climateimage.jpg");
    background-repeat: no-repeat; */
    
    
}

img{
    width: 1000px;
    
}
.weather_find{
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    background-color: aliceblue;
    width:100%;
    height:550px;
    
    
    
    
}
#weather_result{
    padding-left: 20px;
    padding-top:20px;

}

body{
    background-color: #999;
}