<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="climatestyle.css">
    <script type="text/javascript" src="climatecode.js"></script>
</head>

<body>
     <h1>Weather App</h1>
    <div class="weather_container">
        
        <div class="weather_logo" ></div> 
        <div class="weather_find">
            <div class="weather_search">
                <input type="text" id="city" name="city" placeholder="enter the city">
                <input type="button" onclick="getValue()" value="submit">
            </div>
            <div id="weather_result">Please enter city</div>
        </div>
    </div 

</body>

</html>