.weather_container{
    display: flex;
    flex-direction: row;
    

}
.weather_logo{
    background-color: antiquewhite;
    font-size: 50px;
    color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 250px;
    width: 30%;
    background-image: url("climateimage.jpg");
    background-repeat: no-repeat;
    
    
}
.weather_find{
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    background-color: aliceblue;
}
#weather_result{
    padding-left: 20px;
    padding-top:20px;

}

body{
    background-color: #999;
}